[defaults]
retry_files_save_path = ~/.ansible/retry-files
callback_whitelist = profile_tasks
host_key_checking = False
roles_path = roles:ext-roles
log_path=~/.ansible/ansible.log
inventory = ./hosts
